[
  {
    "remote": "github",
    "repository": "ZIDAN44/device_xiaomi_begonia",
    "target_path": "device/xiaomi/begonia",
    "revision": "quartz"
  },
  {
    "remote": "github",
    "repository": "ZIDAN44/kernel_xiaomi_begonia",
    "target_path": "kernel/xiaomi/begonia",
    "revision": "quartz"
  },
  {
    "remote": "github",
    "repository": "ZIDAN44/vendor_redmi_begonia",
    "target_path": "vendor/xiaomi/begonia",
    "revision": "quartz"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_packages_apps_Bluetooth",
    "target_path": "packages/apps/Bluetooth",
    "revision": "quartz-dev"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "lineage-17.1"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
    "target_path": "vendor/qcom/opensource/commonsys-intf/display",
    "revision": "quartz"
  }
]
